# Configuration for genesis block generator
# To generate run from SBT: test:run src/test/resources/genesis.it.conf
genesis-generator {
  network-type: "D"

  initial-balance: 25000000000000000
  base-target: 100
  average-block-delay: 60s
  #timestamp: 1489352400000 # Comment to use the current time

  # seed text -> share
  # the sum of shares should be <= initial-balance
  distributions {
    "create genesis wallet devnet-0": 25000000000000000
  }
}
